{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Terminal commands\

\b0\fs24 \
When developing:\

\b npm run dev
\b0 \
\
To view local server site: {\field{\*\fldinst{HYPERLINK "http://localhost:3000/#our-beginning"}}{\fldrslt 
\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://localhost:3000}}
\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 To package site for live use:\

\b npm run build\

\b0 This will copy files into the \'91docs\'92 folder ready for use.}